spring.application.name=teste-anotai

aws.accessKeyId=LKIAQAAAAAAAF6PZDUXU
aws.secretKey=ZTn+1W7vhKROaDYzJVm8xwfY/MdXqq7zVg3esBpB
aws.region=us-east-1
aws.sns.topic.catalog.arn=arn:aws:sns:us-east-1:000000000000:catalog-emit